docs/room-details.html
<html lahg="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Сайт брониравания отеля"><meta name="Keywords" content="бронирование, отель"><link rel="icon" href="./img/icon.ico" type="image/x-icon"><title>TOXIN</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script defer src="./js/elements_btn_btn_js-elements_datepicker_datepicker_js-elements_logo_logo_js-elements_select_s-5b86ab.js"></script><script defer src="./js/room-details.js"></script><link href="./css/elements_btn_btn_js-elements_datepicker_datepicker_js-elements_logo_logo_js-elements_select_s-5b86ab.css" rel="stylesheet"><link href="./css/room-details.css" rel="stylesheet"></head></html><header class="header"><div class="container"><div class="header__wrapper"><a href="index.html"><div class="logo"></div></a><div class="header__content-right"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="О нас">О нас</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги">Услуги</a><ul class="menu__sub"><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги" data-type="submenu">Услуги</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги" data-type="submenu">Услуги</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги" data-type="submenu">Услуги</a></li></ul><span class="link__arrow material-icons">expand_more</span></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Вакансии">Вакансии</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Новости">Новости</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Соглашения">Соглашения</a><ul class="menu__sub"><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги" data-type="submenu">Услуги</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги" data-type="submenu">Услуги</a></li><li class="menu__item"><a class="menu__item__link" href="/mock-address/change-me" data-title="Услуги" data-type="submenu">Услуги</a></li></ul><span class="link__arrow material-icons">expand_more</span></li></ul></nav><div class="header__account-name">Константин Константинович</div><div class="header__buttons"><div class="btnBorder_container"><a href="sign-in.html"><button class="button btnBorder" type="button">Войти</button></a></div><a href="registration.html"><button class="button btnBackground">зарегистрироваться</button></a></div></div></div></div></header><main> <div class="room-details"><div class="preview"><div class="images__list"><img src="./img/slider11.jpg"><img src="./img/slider2.jpg"><img src="./img/slider3.jpg"></div></div><div class="container content"><div class="__left"><div class="__top"><div class="row"><div class="info__list"><h2>Сведения о номере</h2><div class="info__list__item"><span class="material-icons info__list__item__img">insert_emoticon</span><div class="info__list__item__info"><div class="info__list__item__title">Комфорт</div><div class="info__list__item__text">Шумопоглощающие стены</div></div></div><div class="info__list__item"><span class="material-icons info__list__item__img">location_city</span><div class="info__list__item__info"><div class="info__list__item__title">Удобство</div><div class="info__list__item__text">Окно в каждой из спален</div></div></div><div class="info__list__item"><span class="material-icons info__list__item__img">whatshot</span><div class="info__list__item__info"><div class="info__list__item__title">Уют</div><div class="info__list__item__text">Номер оснащён камином</div></div></div></div></div><div class="row"></div></div><div class="review"><div class="review__title"><h2>Отзывы посетителей номера</h2><div class="subtitle">2 отзыва</div></div><div class="review__list"><div class="review__item">    <div class="review__content __content-left"> <div class="review__content__img" style="background-image:url(./img/image1.jpg)"></div><div class="like"><button class="like-btn"><div class="like-btn__icons"><span class="material-icons like-btn__icon __icon-active">favorite</span><span class="material-icons like-btn__icon __icon-inactive">favorite_border</span></div><span class="like-btn__count">13</span></button></div></div><div class="review__content __content-right"><div class="review__content__name text">Мурад Сарафанов</div><div class="review__content__date text">5 дней назад</div><div class="review__content__text text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="review__item">    <div class="review__content __content-left"> <div class="review__content__img" style="background-image:url(./img/image2.png)"></div><div class="like"><button class="like-btn"><div class="like-btn__icons"><span class="material-icons like-btn__icon __icon-active">favorite</span><span class="material-icons like-btn__icon __icon-inactive">favorite_border</span></div><span class="like-btn__count">2</span></button></div></div><div class="review__content __content-right"><div class="review__content__name text">Патрисия Стёклышкова</div><div class="review__content__date text">Неделю назад</div><div class="review__content__text text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="__top"> <div class="row"><div class="bulletList"><h2>Правила</h2><div class="bulletList__item"> <span class="bulletList__item__marker"></span><div class="bulletList__item__text">Нельзя с питомцами</div></div><div class="bulletList__item"> <span class="bulletList__item__marker"></span><div class="bulletList__item__text">Без вечеринок и мероприятий</div></div><div class="bulletList__item"> <span class="bulletList__item__marker"></span><div class="bulletList__item__text">Время прибытия — после 13:00,а выезд до 12:00</div></div></div></div><div class="row"><div class="any-info"><h2>Отмена</h2><div class="any-info__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div></div><div class="__right"><div class="row"> <div class="form"><div class="form__wrapper"><form><div class="content__top"><div class="content__number-room"> <span class="number-sign">№</span><div class="number">888</div><span class="room-class">люкс</span></div><div class="content__price-room">9 990₽<span class="for">в сутки</span></div></div><div class="datepicker"><div class="datepicker__backdrop" data-type="backdrop"></div><div class="datepicker__item"><h3>Прибытие</h3><div class="datepicker__item__wrapper" tabindex="0" data-type="input"><div class="datepicker__item__input" data-type="input-start-date"><div class="datepicker__item__placeholder">ДД.ММ.ГГГГ</div><span class="material-icons">expand_more</span></div></div></div><div class="datepicker__item"><h3>Выезд</h3><div class="datepicker__item__wrapper" tabindex="0" data-type="input"><div class="datepicker__item__input" data-type="input-end-date"><div class="datepicker__item__placeholder">ДД.ММ.ГГГГ</div><span class="material-icons">expand_more</span></div></div></div><div class="datepicker__item__dropdown"><div class="datepicker__item__dropdown__inner"><div class="content__top"><button class="arrow prev-month" type="button"><span class="material-icons" id="arrow-prev-month" data-type="btn-prev-month"> arrow_forward </span></button><div class="month-and-year">Ноябрь 2021</div><button class="arrow next-month" type="button"><span class="material-icons" id="arrow-next-month" data-type="btn-next-month"> arrow_forward </span></button></div><div class="content__center"><div class="days-of-week"><div class="day-of-week">ПН</div><div class="day-of-week">ВТ</div><div class="day-of-week">Ср</div><div class="day-of-week">ЧТ</div><div class="day-of-week">ПТ</div><div class="day-of-week">СБ</div><div class="day-of-week">ВС</div></div><div class="days"><div class="days__wrapper"><div class="days__list"><div class="day">1<span></span></div><div class="day">2<span></span></div><div class="day">3<span></span></div><div class="day">4<span></span></div><div class="day">5<span></span></div><div class="day">6<span></span></div><div class="day">7<span></span></div><div class="day">8<span></span></div><div class="day">9<span></span></div><div class="day">10<span></span></div><div class="day">11<span></span></div><div class="day">12<span></span></div><div class="day">13<span></span></div><div class="day">14<span></span></div><div class="day">15<span></span></div><div class="day">16<span></span></div><div class="day">17<span></span></div><div class="day">18<span></span></div><div class="day">19<span></span></div><div class="day">20<span></span></div><div class="day">21<span></span></div><div class="day">22<span></span></div><div class="day">23<span></span></div><div class="day">24<span></span></div><div class="day">25<span></span></div><div class="day">26<span></span></div><div class="day">27<span></span></div><div class="day">28<span></span></div><div class="day">29<span></span></div><div class="day">30<span></span></div></div></div></div></div><div class="content__footer"><div class="drop__down__btn"><button type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить</button></div></div></div></div></div><div class="select"><h3></h3><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input" tabindex="0"> <div class="select__input__placeholder" data-type="input">Сколько гостей</div><span class="material-icons select__input__btn" data-type="input">expand_more</span></div><div class="select__drop__down"><div class="select__drop__down__item"></div><div class="select__item__text">Взрослые</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div><div class="select__drop__down__item"></div><div class="select__item__text">Младенцы</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div><div class="select__drop__down__item"></div><div class="select__item__text">Дети</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div><div class="select__drop__down__btn"><button type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить </button></div></div></div><div class="content__bottom"> <div class="price__info__list"> <div class="price__info__item"> <div class="info">9 990₽ х 4 суток</div><div class="price">39 960₽</div></div><div class="price__info__item"> <div class="info">Сбор за услуги: скидка 2 179₽<span class="material-icons-outlined">info</span><div class="tooltip">Сбор за дополнительные услуги</div></div><div class="price">0₽</div></div><div class="price__info__item"> <div class="info">Сбор за дополнительные услуги<span class="material-icons-outlined">info</span><div class="tooltip">Сбор за дополнительные услуги</div></div><div class="price">300₽</div></div></div><div class="price__info__sum"><div class="name">Итого</div><span></span><div class="sum">38 081₽</div></div></div><button class="button btnBackground">забронировать<span class="material-icons">arrow_forward</span></button></form></div></div></div></div></div><div class="line"></div></div></main><div class="footer"><div class="container"><div class="footer__top"><div class="footer__top__content"><a href="index.html"><div class="logo"></div></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__top__content"><div class="footer__top__content__title">навигация</div><ul class="footer__top__content__list"><li tabindex="0"><a>О нас</a></li><li tabindex="0"><a>Новости</a></li><li tabindex="0"><a>Служба поддержки</a></li><li tabindex="0"><a>Услуги</a></li></ul></div><div class="footer__top__content"><div class="footer__top__content__title">о нас</div><ul class="footer__top__content__list"><li tabindex="0"><a>О сервисе</a></li><li tabindex="0"><a>Наша команда</a></li><li tabindex="0"><a>Вакансии</a></li><li tabindex="0"><a>Инвесторы</a></li></ul></div><div class="footer__top__content"><div class="footer__top__content__title">Служба поддержки</div><ul class="footer__top__content__list"><li tabindex="0"><a>Соглашения</a></li><li tabindex="0"><a>Сообщества</a></li><li tabindex="0"><a>Связь с нами</a></li></ul></div><div class="footer__top__content"><div class="footer__top__content__title">Подписка</div><div class="footer__text">Получайте специальные предложения и новости сервиса</div><form class="subscription-text-field" tabindex="0"><input class="subscription-text-field__input" type="email" name="email" placeholder="Email"><button class="subscription-text-field__btn" aria-label="submit"><span class="material-icons">arrow_forward</span></button></form></div></div></div><div class="line"></div><div class="container"><div class="footer__bottom"><div class="footer__text caption">Copyright © 2018 Toxin отель. Все права защищены.</div><ul class="footer__bottom__list"><li><a href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img src="./img/twitter-link.svg"></a></li><li><a href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img src="./img/facebook-link.svg"></a></li><li><a href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><img src="./img/insta-link.svg"></a></li></ul></div></div></div>

src/pages/room-details/room-details.pug
extends ../../elements/templates/template-main/template-main.pug 
block content
    include ../../elements/info_list/info_list.pug
    include ../../elements/review/review.pug
    include ../../elements/bulletlist/bulletlist.pug
    .room-details
        .preview
            .images__list
                - let index = 0;
                - let roomsInfo = require("../search-room/cards-room.json").value;
                - for (var x = 0; x < 3; x++)
                    img(src=roomsInfo[index].pathImg[x]) 
        .container.content
            .__left
                .__top
                    .row
                        +info_list('Сведения о номере',[{
                            img:'insert_emoticon',
                            title:'Комфорт',
                            text:'Шумопоглощающие стены'
                        },
                        {
                            img:'location_city',
                            title:'Удобство',
                            text:'Окно в каждой из спален'
                        },
                        {
                            img:'whatshot',
                            title:'Уют',
                            text:'Номер оснащён камином'
                        }])
                    .row
                .review
                    .review__title
                        h2 Отзывы посетителей номера
                        .subtitle 2 отзыва
                    +review__list(undefined,[{
                        img:"./img/image1.jpg", 
                        name:'Мурад Сарафанов', 
                        date:'5 дней назад', 
                        text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                        countLike:13},
    
                        {img:"./img/image2.png", 
                        name:'Патрисия Стёклышкова', 
                        date:'Неделю назад', 
                        text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
                        countLike:2}
                        ]) 
                .__top 
                    .row
                        +bulletlist('Правила')
                    .row
                        .any-info
                            h2 Отмена
                            .any-info__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
            .__right
                .row 
                    include ../../elements/form_booking/form_booking.pug
                    +form_booking(roomsInfo[index])
        .line
            
