src/template/formElements/formElements.pug
include ../../elements/logo/logo.pug
include ../../elements/select/select.pug
include ../../elements/textField/textField.pug
include ../../elements/subscriptionTextField/subscriptionTextField.pug
body 
    .body__wrapper
        +logo("../../img/logo_UIkit.svg", "48px","48px")
        .elements__list 
            .element__item
                .element-name Dropdown
                +select 
            .element__item
                .element-name masked text field
                +select
            .element__item 
                .element-name Text Field
                +textFieldDefault
            .element__item 
                .element-name dropdown
                .element-status Default
                +select(placeholder='2 спальни, 2 кровати...')
                
            .element__item
                .singUp 
                    .singUp__wrapper 
                        .singUp__title
                        
                

dist/template/formElements/formElements.html
<head><script defer="defer" src="../.././js/template/formElements/formElements.js"></script><link href="../.././css/template/formElements/formElements.css" rel="stylesheet"></head><body> <div class="body__wrapper"><div class="logo" style="background-image:url(../../img/logo_UIkit.svg);background-repeat:no-repeat;width:48px;height:48px;"></div><div class="elements__list"> <div class="element__item"><div class="element-name">Dropdown</div><div class="select"><div class="select__wrapper"><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input"> <div class="select__input__placeholder">Сколько гостей</div><div class="select__input__btn" style="background-image:url(),width:,height:"></div></div><div class="select__drop__down"><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Взрослые</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Младенцы</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Дети</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__btn"><button type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить </button></div></div></div></div></div><div class="element__item"><div class="element-name">masked text field</div><div class="select"><div class="select__wrapper"><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input"> <div class="select__input__placeholder">Сколько гостей</div><div class="select__input__btn" style="background-image:url(),width:,height:"></div></div><div class="select__drop__down"><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Взрослые</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Младенцы</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Дети</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__btn"><button type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить </button></div></div></div></div></div><div class="element__item"> <div class="element-name">Text Field</div><input type="email" name="email" placeholder="Email"></div><div class="element__item"> <div class="element-name">dropdown</div><div class="element-status">Default</div><div class="select"><div class="select__wrapper"><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input"> <div class="select__input__placeholder">Сколько гостей</div><div class="select__input__btn" style="background-image:url(),width:,height:"></div></div><div class="select__drop__down"><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Взрослые</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Младенцы</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item" data-id="1"><div class="select__item__text">Дети</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__btn"><button type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить </button></div></div></div></div></div><div class="element__item"><div class="singUp"> <div class="singUp__wrapper"> <div class="singUp__title"></div></div></div></div></div></div></body>
