docs/formElements.html
<html lahg="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Сайт брониравания отеля"><meta name="Keywords" content="бронирование, отель"><link rel="icon" href="./img/icon.ico" type="image/x-icon"><title>TOXIN</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script defer src="./js/vendors-node_modules_inputmask_dist_jquery_inputmask_js.js"></script><script defer src="./js/elements_btn_btn_js-elements_datepicker_datepicker_js-elements_logo_logo_js-elements_select_s-5b86ab.js"></script><script defer src="./js/elements_expandable-checkbox-list_expandable-checkbox-list_js-elements_pagination_pagination_-456ce1.js"></script><script defer src="./js/formElements.js"></script><link href="./css/elements_btn_btn_js-elements_datepicker_datepicker_js-elements_logo_logo_js-elements_select_s-5b86ab.css" rel="stylesheet"><link href="./css/elements_expandable-checkbox-list_expandable-checkbox-list_js-elements_pagination_pagination_-456ce1.css" rel="stylesheet"><link href="./css/formElements.css" rel="stylesheet"></head></html><body> <div class="body__wrapper"><a href="index.html"><div class="logo" style="background-image:url('./img/logo_UIkit.svg');height:48px;width:48px"></div></a><div class="content__container"><div class="content"><div class="elements__list __grid"><div class="column-1"><div class="element__item"> <div class="element-name"><div class="element-title">Text Field</div><div class="element-subtitle">Default</div></div><div class="element-content"><input class="text_field" type="email" name="email" placeholder="Email"></div></div><div class="element__item m20"><div class="element-name"><div class="element-title">Text Field</div><div class="element-subtitle">Hover / Focus</div></div><div class="element-content"><input class="text_field hover" type="email" name="email" placeholder="Email" value="This is pretty awesome"></div></div><div class="element__item m20"><div class="element-name">Dropdown</div><div class="element-content"><div class="select__input" data-type="input" tabindex="0"> <div class="select__input__placeholder" data-type="input">Сколько гостей</div><span class="material-icons select__input__btn" data-type="input">expand_more</span></div></div></div><div class="element__item m23"><div class="element-name">masked text field</div><div class="element-content"><input class="text_field" type="text" name="date" placeholder="ДД.ММ.ГГГГ" data-type="masked_text_field"></div></div><div class="element__item m40"><div class="element-content content-element"><div class="datepicker__item"><h3>DATE DROPDOWN</h3><div class="datepicker__item__wrapper" tabindex="0" data-type="input"><div class="datepicker__item__input" data-type="input-start-date"><div class="datepicker__item__placeholder">ДД.ММ.ГГГГ</div><span class="material-icons">expand_more</span></div></div></div><div class="datepicker__item"><h3>DATE DROPDOWN</h3><div class="datepicker__item__wrapper" tabindex="0" data-type="input"><div class="datepicker__item__input" data-type="input-end-date"><div class="datepicker__item__placeholder">19.08.2019</div><span class="material-icons">expand_more</span></div></div></div></div></div><div class="element__item m40"><div class="element-content datepickerInput"><div class="datepicker__item"><h3>filter date dropdown</h3><div class="datepicker__item__wrapper" tabindex="0" data-type="input"><div class="datepicker__item__input" data-type="input-start-date"><div class="datepicker__item__placeholder">19 авг - 23 авг</div><span class="material-icons">expand_more</span></div></div></div></div></div><div class="element__item m40"><div class="element-name">subscription text field</div><div class="element-content subscriptionTextField"> <form class="subscription-text-field" tabindex="0"><input class="subscription-text-field__input" type="email" name="email" placeholder="Email"><button class="subscription-text-field__btn" aria-label="submit"><span class="material-icons">arrow_forward</span></button></form></div></div></div><div class="column-2"><div class="element__item"><div class="element-name">Checkbox Buttons</div><div class="element-content"><div class="checkbox"> <h3></h3><div class="checkbox__list"><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Можно курить" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Можно курить</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Можно с питомцами" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Можно с питомцами</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Можно пригласить гостей (до 10 человек)" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Можно пригласить гостей (до 10 человек)</div></div></label></div></div></div></div></div><div class="element__item m40"><div class="element-name">Radio Buttons</div><div class="element-content"><div class="radio-btn__list"><div class="radio-btn__item"><label class="radio-btn"><input class="radio-btn__input __input-hidden" type="radio" value="Мужчина" name="man" checked><div class="radio-btn__input __input-active"><span class="circle"></span><span class="border"></span></div><div class="radio-btn__text">Мужчина</div></label></div><div class="radio-btn__item"><label class="radio-btn"><input class="radio-btn__input __input-hidden" type="radio" value="Женщина" name="man"><div class="radio-btn__input __input-active"><span class="circle"></span><span class="border"></span></div><div class="radio-btn__text">Женщина</div></label></div></div></div></div><div class="element__item m36"><div class="element-name">Toggle</div><div class="element-content"><label class="toggle"><input class="toggle__input __input-hidden" type="checkbox" name="sale" value="Получать спецпредложения" checked><div class="toggle__title">Получать спецпредложения</div><div class="toggle__input __input-active"><span class="border"></span><span class="circle"></span></div></label><label class="toggle"><input class="toggle__input __input-hidden" type="checkbox" name="sale" value="Получать спецпредложения"><div class="toggle__title">Получать спецпредложения</div><div class="toggle__input __input-active"><span class="border"></span><span class="circle"></span></div></label></div></div><div class="element__item m40"><div class="element-name">like button</div><div class="element-content content-element"><button class="like-btn"><div class="like-btn__icons"><span class="material-icons like-btn__icon __icon-active">favorite</span><span class="material-icons like-btn__icon __icon-inactive">favorite_border</span></div><span class="like-btn__count">12</span></button><button class="like-btn __btn-active"><div class="like-btn__icons"><span class="material-icons like-btn__icon __icon-active">favorite</span><span class="material-icons like-btn__icon __icon-inactive">favorite_border</span></div><span class="like-btn__count">12</span></button></div></div><div class="element__item m40"><div class="element-name">rate button</div><div class="element-content content-element"><div class="rate-track-active"><div class="rate-track__wrapper"><div class="rate-track__icon-list __icons-inactive"><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span></div><div class="rate-track__icon-list __icons-active" style="width:80%;"><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span></div><div class="rate-track__input-list"><input class="rate-track__item" type="radio" value="1" name="rateTrack"><input class="rate-track__item" type="radio" value="2" name="rateTrack"><input class="rate-track__item" type="radio" value="3" name="rateTrack"><input class="rate-track__item" type="radio" value="4" name="rateTrack"><input class="rate-track__item" type="radio" value="5" name="rateTrack"></div></div></div><div class="rate-track-active"><div class="rate-track__wrapper"><div class="rate-track__icon-list __icons-inactive"><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span><span class="material-icons rate-track__item">star_border</span></div><div class="rate-track__icon-list __icons-active" style="width:100%;"><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span><span class="material-icons rate-track__item">grade</span></div><div class="rate-track__input-list"><input class="rate-track__item" type="radio" value="1" name="rateTrack"><input class="rate-track__item" type="radio" value="2" name="rateTrack"><input class="rate-track__item" type="radio" value="3" name="rateTrack"><input class="rate-track__item" type="radio" value="4" name="rateTrack"><input class="rate-track__item" type="radio" value="5" name="rateTrack"></div></div></div></div></div></div><div class="column-3"><div class="element__item"><div class="element-content"><div class="range-slider"></div></div></div><div class="element__item"><div class="element-name">buttons</div><div class="element-content __grid"><button class="button btnBackground">Click me</button><button class="button btnBackground hover">Click me</button><div class="btnBorder_container"><button class="button btnBorder" type="button">Click me</button></div><div class="btnBorder_container hover"><button class="button btnBorder hover" type="button">Click me</button></div><button class="button btnLink" type="button">Click me</button><button class="button btnLink hover" type="button">Click me</button><button class="button btnBackground">перейти к оплате<span class="material-icons">arrow_forward</span></button></div></div><div class="element__item"><div class="element-name">pagination</div><div class="element-content"><div class="pagination"> <div class="pagination__list"><div class="pagination__item __item-prev" data-type="prev" tabindex="0"><span class="material-icons" data-type="prev">arrow_forward </span></div><div class="pagination__item __item-active" data-page="1" tabindex="0">1</div><div class="pagination__item" data-page="2" tabindex="0">2</div><div class="pagination__item" data-page="3" tabindex="0">3</div><div class="pagination__item" data-page="dots">...</div><div class="pagination__item" data-page="15" tabindex="0">15</div><div class="pagination__item __item-next" data-type="next" tabindex="0"><span class="material-icons" data-type="next">arrow_forward </span></div></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div></div></div></div><div class="elements__list __grid"><div class="element__item"><div class="element-name"><div class="element-title">dropdown</div><div class="element-subtitle">Default</div></div><div class="element-content"><div class="select__input" data-type="input" tabindex="0"> <div class="select__input__placeholder" data-type="input">2 спальни, 2 кровати</div><span class="material-icons select__input__btn" data-type="input">expand_more</span></div></div></div><div class="element__item" style="height:182px"><div class="element-name"><div class="element-title">dropdown</div><div class="element-subtitle">expanded</div></div><div class="element-content"><div class="select open"><h3></h3><div class="select__wrapper"><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input"> <div class="select__input__placeholder">2 спальни, 2 кровати</div><span class="material-icons select__input__btn">expand_more</span></div><div class="select__drop__down"><div class="select__drop__down__item"><div class="select__item__text">Спальни</div><div class="select__item__content__right"><button class="select__item__btn active" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">2</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item"><div class="select__item__text">Кровати</div><div class="select__item__content__right"><button class="select__item__btn active" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">2</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item"><div class="select__item__text">Ванные комнаты</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div></div></div></div></div></div><div class="element__item" style="height:221px"><div class="element-name">dropdown</div><div class="element-content"><div class="select open"><h3></h3><div class="select__wrapper"><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input"> <div class="select__input__placeholder">Сколько гостей</div><span class="material-icons select__input__btn">expand_more</span></div><div class="select__drop__down"><div class="select__drop__down__item"><div class="select__item__text">Взрослые</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item"><div class="select__item__text">Дети</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item"><div class="select__item__text">Младенцы</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__btn"><button type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить </button></div></div></div></div></div></div><div class="element__item" style="height:221px"><div class="element-name">dropdown</div><div class="element-content"><div class="select open"><h3></h3><div class="select__wrapper"><div class="select__backdrop" data-type="backdrop"></div><div class="select__input" data-type="input"> <div class="select__input__placeholder">3 гостя</div><span class="material-icons select__input__btn">expand_more</span></div><div class="select__drop__down"><div class="select__drop__down__item"><div class="select__item__text">Взрослые</div><div class="select__item__content__right"><button class="select__item__btn active" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">2</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item"><div class="select__item__text">Дети</div><div class="select__item__content__right"><button class="select__item__btn active" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">1</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__item"><div class="select__item__text">Младенцы</div><div class="select__item__content__right"><button class="select__item__btn" type="button" data-type="btnMinus">-</button><div class="select__item__number" data-type="count">0</div><button class="select__item__btn active" type="button" data-type="btnPlus">+ </button></div></div><div class="select__drop__down__btn"><button class="active" type="button" data-type="cleandrop">очистить</button><button class="active" type="button" data-type="backdrop">применить </button></div></div></div></div></div></div></div><div class="element_expandable_list __grid"><div class="element__item"><div class="element-content"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__header" data-type="checkbox" tabindex="0"> <h3>element expandable list</h3><span class="material-icons">expand_more</span></div><div class="expandable-checkbox-list__content"><div class="checkbox"> <div class="checkbox__list"><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Завтрак" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Завтрак</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Письменный стол" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Письменный стол</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Стул для кормления" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Стул для кормления</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Кроватка" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Кроватка</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Телевизор" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Телевизор</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Шампунь" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Шампунь</div></div></label></div></div></div></div></div></div></div><div class="element__item"><div class="element-content"><div class="expandable-checkbox-list open"><div class="expandable-checkbox-list__header" data-type="checkbox" tabindex="0"> <h3>element expandable list</h3><span class="material-icons">expand_more</span></div><div class="expandable-checkbox-list__content"><div class="checkbox"> <div class="checkbox__list"><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Завтрак" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Завтрак</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Письменный стол" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Письменный стол</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Стул для кормления" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Стул для кормления</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Кроватка" tabindex="0" name="options" checked><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Кроватка</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Телевизор" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Телевизор</div></div></label></div><div class="checkbox__item"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Шампунь" tabindex="0" name="options"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Шампунь</div></div></label></div></div></div></div></div></div></div><div class="element__item"><div class="element-name m17">rich Checkbox Buttons</div><div class="element-content"><div class="richCheckbox"><div class="richCheckbox__list"><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Широкий коридор" tabindex="0" name="luxOptions"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Широкий коридор</div><div class="richCheckbox__text-info">Ширина коридоров в номере не менее 91 см.</div></div></label><label class="checkbox__label"><input class="checkbox__input __input-hidden" type="checkbox" value="Помощник для инвалидов" tabindex="0" name="luxOptions"><div class="checkbox__input __input-inactive"></div><div class="checkbox__input __input-active"><span></span></div><div class="checkbox__text"><div class="checkbox__title">Помощник для инвалидов</div><div class="richCheckbox__text-info">На 1 этаже вас встретит специалист  и проводит до номера.</div></div></label></div></div></div></div><div class="element__item"><div class="element-name m17">bullet list</div><div class="element-content"><div class="bulletList"><div class="bulletList__item"> <span class="bulletList__item__marker"></span><div class="bulletList__item__text">Нельзя с питомцами</div></div><div class="bulletList__item"> <span class="bulletList__item__marker"></span><div class="bulletList__item__text">Без вечеринок и мероприятий</div></div><div class="bulletList__item"> <span class="bulletList__item__marker"></span><div class="bulletList__item__text">Время прибытия — после 13:00,а выезд до 12:00</div></div></div></div></div></div><div class="element_footer_list"><div class="element__item"><div class="element-content"><div class="info__list"><div class="info__list__item"><span class="material-icons info__list__item__img">insert_emoticon</span><div class="info__list__item__info"><div class="info__list__item__title">Комфорт</div><div class="info__list__item__text">Шумопоглощающие стены</div></div></div><div class="info__list__item"><span class="material-icons info__list__item__img">location_city</span><div class="info__list__item__info"><div class="info__list__item__title">Комфорт</div><div class="info__list__item__text">Шумопоглощающие стены</div></div></div></div></div></div><div class="element__item"><div class="element-content"><div class="review__list"><div class="review__item">    <div class="review__content __content-left"> <div class="review__content__img" style="background-image:url(./img/image1.jpg)"></div><div class="like"><button class="like-btn"><div class="like-btn__icons"><span class="material-icons like-btn__icon __icon-active">favorite</span><span class="material-icons like-btn__icon __icon-inactive">favorite_border</span></div><span class="like-btn__count">12</span></button></div></div><div class="review__content __content-right"><div class="review__content__name text">Мурад Сарафанов</div><div class="review__content__date text">5 дней назад</div><div class="review__content__text text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div></div></div></div></body>

src/pages/formElements/formElements.pug
extends ../../elements/templates/template-elements/template-elements.pug 
include ../../elements/text_field/text_field.pug
include ../../elements/select/select.pug
include ../../elements/masked_text_field/masked_text_field.pug
include ../../elements/datepicker/datepicker.pug
include ../../elements/subscriptionTextField/subscriptionTextField.pug
include ../../elements/expandable-checkbox-list/expandable-checkbox-list.pug
include ../../elements/richCheckbox/richCheckbox.pug
include ../../elements/bulletlist/bulletlist.pug
include ../../elements/info_list/info_list.pug
include ../../elements/review/review.pug
include ../../elements/radio_btn/radio_btn.pug
include ../../elements/toggle_btn/toggle_btn.pug
include ../../elements/like_btn/like_btn.pug
include ../../elements/rateTrack/rateTrack.pug
include ../../elements/btn/btn.pug
include ../../elements/pagination/pagination.pug
include ../../elements/rangeSlider/rangeSlider.pug
block content
                .elements__list.__grid
                    .column-1
                        .element__item 
                            .element-name
                                .element-title Text Field
                                .element-subtitle Default
                            .element-content
                                +text_field_email
                        .element__item.m20
                            .element-name
                                .element-title Text Field
                                .element-subtitle Hover / Focus
                            .element-content
                                +text_field_email('This is pretty awesome',true)
                        .element__item.m20
                            .element-name Dropdown
                            .element-content
                                +selectInput
                        .element__item.m23
                            .element-name masked text field
                            .element-content
                                +masked_text_field
                        .element__item.m40
                            .element-content.content-element
                                +datepickerInput([{placeholder:'ДД.ММ.ГГГГ',label:'DATE DROPDOWN'},
                                {placeholder:'19.08.2019',label:'DATE DROPDOWN'}])
                        .element__item.m40
                            .element-content.datepickerInput
                                +datepickerInput([{placeholder:'19 авг - 23 авг',label:'filter date dropdown'}]) 
                        .element__item.m40
                            .element-name subscription text field
                            .element-content.subscriptionTextField 
                                +subscriptionTextField 
                    .column-2
                        .element__item
                            .element-name Checkbox Buttons
                            .element-content
                                +checkboxList('','options',[
                                    {value:'Можно курить'},
                                    {value:'Можно с питомцами',checked:true},
                                    {value:'Можно пригласить гостей (до 10 человек)',checked:true}
                                    ])
                        .element__item.m40
                            .element-name Radio Buttons
                            .element-content
                                +radio_btn_list
                        .element__item.m36
                            .element-name Toggle
                            .element-content
                                +toggle_btn_list
                        .element__item.m40
                            .element-name like button
                            .element-content.content-element
                                +like_btn
                                +like_btn_active
                        .element__item.m40
                            .element-name rate button
                            .element-content.content-element
                                +rateTrackActive(4)
                                +rateTrackActive
                    .column-3
                        .element__item
                            .element-content
                                +rangeSlider
                        .element__item
                            .element-name buttons
                            .element-content.__grid
                                +btnBackground('Click me',false)
                                +btnBackgroundHover('Click me',false)
                                +btnBorder('Click me')
                                +btnBorderHover('Click me')
                                +btnLink('Click me')
                                +btnLinkHover('Click me')
                                +btnBackground('перейти к оплате')
                        .element__item
                            .element-name pagination
                            .element-content
                                +pagination
                                
                            
                .elements__list.__grid
                    .element__item
                        .element-name
                            .element-title dropdown
                            .element-subtitle Default
                        .element-content
                            +selectInput('2 спальни, 2 кровати')
                    .element__item(style='height:182px')
                        .element-name
                            .element-title dropdown
                            .element-subtitle expanded
                        .element-content
                            +selectOpen('','2 спальни, 2 кровати',[{name:'Спальни',count:2},{name:'Кровати',count:2},{name:'Ванные комнаты',count:0}],false)
                    .element__item(style='height:221px')
                        .element-name dropdown
                        .element-content
                            +selectOpen('','Сколько гостей',[{name:'Взрослые',count:0},{name:'Дети',count:0},{name:'Младенцы',count:0}])
                    .element__item(style='height:221px')
                        .element-name dropdown
                        .element-content
                            +selectOpen('','3 гостя',[{name:'Взрослые',count:2},{name:'Дети',count:1},{name:'Младенцы',count:0}],true,true)
                .element_expandable_list.__grid
                    .element__item
                        .element-content
                            +expandable-checkbox-list('element expandable list')
                    .element__item
                        .element-content
                            +expandable-checkbox-list-open('element expandable list')
                    .element__item
                        .element-name.m17 rich Checkbox Buttons
                        .element-content
                            +richCheckbox
                    .element__item
                        .element-name.m17 bullet list
                        .element-content
                            +bulletlist
                .element_footer_list
                    .element__item
                        .element-content
                            +info_list(undefined,[{img:'insert_emoticon',title:'Комфорт',text:'Шумопоглощающие стены'},{img:'location_city',title:'Комфорт',text:'Шумопоглощающие стены'}])
                    .element__item
                        .element-content
                            +review__list
                
