src/template/colors/colors.pug
mixin colors(array)
    .colors__list
        each item in array
            if item.opacity==undefined
                .colors__item 
                    .color(style=`background-color:${item.color};opacity:1`) 
                        .color-text
                            .color-name=item.name
                            .color-subtext=item.color
            else 
                 .colors__item 
                    .color(style=`background-color:${item.color};opacity:${item.opacity}`) 
                    .color-text
                        .color-name=item.name
                        .color-subtext=item.color
body 
    +colors([
            {color:'#1F2041', opacity:1, name:'Dark Shade 100%'},
            {color:'#1F2041', opacity:0.75, name:'Dark Shade 75%'},
            {color:'#1F2041', opacity:0.5, name:'Dark Shade 50%'},
            {color:'#1F2041', opacity:0.25, name:'Dark Shade 25%'},
            {color:'#1F2041', opacity:0.05,name:'Dark Shade 5%'},
            {color:'BC9CFF', name:'Purple'},
            {color:'#6FCF97', opacity:1, name:'Green'}
            ])
    .text

dist/colors.html
<html lahg="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Сайт брониравания отеля"><meta name="Keywords" content="бронирование, отель"><title>TOXIN</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script defer src="./js/colors.js"></script><link href="./css/colors.css" rel="stylesheet"></head></html><body> <div class="body__wrapper"><div class="logo" style="background-image:url('./img/logo_UIkit.svg');height:48px;width:48px"></div><div class="content__container"><div class="content"><div class="colors__list"><div class="colors__item"> <div class="color" style="background-color:#1F2041;opacity:1"> </div><div class="color-text"><div class="color-name">Dark Shade 100%</div><div class="color-subtext">#1F2041</div></div></div><div class="colors__item"> <div class="color" style="background-color:#1F2041;opacity:0.75"> </div><div class="color-text"><div class="color-name">Dark Shade 75%</div><div class="color-subtext">#1F2041</div></div></div><div class="colors__item"> <div class="color" style="background-color:#1F2041;opacity:0.5"> </div><div class="color-text"><div class="color-name">Dark Shade 50%</div><div class="color-subtext">#1F2041</div></div></div><div class="colors__item"> <div class="color" style="background-color:#1F2041;opacity:0.25"> </div><div class="color-text"><div class="color-name">Dark Shade 25%</div><div class="color-subtext">#1F2041</div></div></div><div class="colors__item"> <div class="color" style="background-color:#1F2041;opacity:0.05"> </div><div class="color-text"><div class="color-name">Dark Shade 5%</div><div class="color-subtext">#1F2041</div></div></div><div class="colors__item"> <div class="color" style="background-color:BC9CFF;opacity:1"> </div><div class="color-text"><div class="color-name">Purple</div><div class="color-subtext">BC9CFF</div></div></div><div class="colors__item"> <div class="color" style="background-color:#6FCF97;opacity:1"> </div><div class="color-text"><div class="color-name">Green</div><div class="color-subtext">#6FCF97</div></div></div></div><div class="text"></div></div></div></div></body>
